#header {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#sections {
  display: flex;
  flex-direction: row;
  justify-content: center;
  //align-items: center;
}

#parameters {
  width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;

  mat-form-field {
    width: 260px;
  }
}

.wind-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.wind-selector-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.wind-selector {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: #ddd;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

#wind-speed-slider {
  width: 300px;
}

.arrow {
  width: 40px;
  height: 40px;
  background-color: red;
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
  position: absolute;
  top: 10px;
  transform-origin: 50% 90px;
  transform: rotate(0deg);
}

mat-card {
  margin: 10px;
  padding: 10px;
}

#controls {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  button {
    margin: 5px;
  }
}

.flex-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.buttons-container {
  display: flex;
  flex-direction: column;
}

#animation-frame-delay-slider {
  width: 200px;
}